app/index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8  
-->
<!--if IE 8html.no-js.lt-ie9  
-->
<!-- [if gt IE 8] <!-->
<html>
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="components/angular-motion/dist/angular-motion.css">
    <!-- build:css styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body ng-app="MobileCMSApp">
    <!--if lt IE 7
    p.chromeframe
      | You are using an outdated browser&period;
      a(href='http://browsehappy.com/') Upgrade your browser today
      | or
      a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
      | to better experience this site&period;
    -->
    <!--if lt IE 9
    script(src='components/es5-shim/es5-shim.js')
    script(src='components/json3/lib/json3.min.js')
    -->
    <!-- Add your site or application content here-->
    <nav role="navigation" bs-navbar class="navbar navbar-default navbar-inverse">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/dashboard" class="navbar-brand">银天下移动管理后台</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li data-match-route="/dashboard"><a href="#/dashboard">首页</a></li>
            <li data-match-route="/activity/*"><a href="#/activity">活动管理</a></li>
            <li data-match-route="/bulletin/*"><a href="#/bulletin">公告管理</a></li>
            <li data-match-route="/channel/*"><a href="#/channel">消息管理</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">管理员 - 王思思<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div ui-view="" class="container"></div>
    <script src="components/jquery/dist/jquery.js"></script>
    <script src="components/moment/moment.js"></script>
    <script src="components/angular/angular.js"></script>
    <script src="components/lodash/dist/lodash.js"></script>
    <script src="components/angular-route/angular-route.js"></script>
    <script src="components/restangular/dist/restangular.js"></script>
    <script src="components/angular-animate/angular-animate.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>
    <script src="components/angular-strap/dist/angular-strap.js"></script>
    <script src="components/angular-strap/dist/angular-strap.tpl.js"></script>
    <script src="components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- build:js scripts/scripts.js-->
    <script src="scripts/app.js"></script>
    <script src="scripts/directives/back.button.js"></script>
    <script src="scripts/config/env.config.js"></script>
    <script src="scripts/config/server.config.list.js"></script>
    <script src="scripts/config/server.config.current.js"></script>
    <script src="scripts/services/mobile.service.js">   </script>
    <script src="scripts/controllers/login.js"></script>
    <script src="scripts/controllers/activity.list.js"></script>
    <script src="scripts/controllers/activity.edit.js"></script>
    <script src="scripts/controllers/activity.create.js"></script>
    <script src="scripts/controllers/bulletin.list.js"></script>
    <script src="scripts/controllers/bulletin.new.js"></script>
    <script src="scripts/controllers/channel.list.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory
  
    link(rel='stylesheet', href='components/bootstrap/dist/css/bootstrap.css')
    link(rel='stylesheet', href='components/angular-motion/dist/angular-motion.css')
  
    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
  body(ng-app='MobileCMSApp')
    //if lt IE 7
      p.chromeframe
        | You are using an outdated browser&period;
        a(href='http://browsehappy.com/') Upgrade your browser today
        | or
        a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
        | to better experience this site&period;
    //if lt IE 9
      script(src='components/es5-shim/es5-shim.js')
      script(src='components/json3/lib/json3.min.js')
    // Add your site or application content here
    
    nav.navbar.navbar-default.navbar-inverse(role='navigation' bs-navbar)
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#/dashboard') 银天下移动管理后台
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li(data-match-route="/dashboard")
              a(href='#/dashboard') 首页

            li(data-match-route="/activity/*")
              a(href='#/activity') 活动管理

            li(data-match-route="/bulletin/*")
              a(href='#/bulletin') 公告管理

            li(data-match-route="/channel/*")
              a(href='#/channel') 消息管理
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown')
                | 管理员 - 王思思
                b.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider
                li
                  a(href='#') Separated link

    .container(ui-view='')

    script(src='components/jquery/dist/jquery.js')
    script(src='components/moment/moment.js')
    
    script(src='components/angular/angular.js')
    script(src='components/lodash/dist/lodash.js')
    script(src='components/angular-route/angular-route.js')
    script(src='components/restangular/dist/restangular.js')
    script(src='components/angular-animate/angular-animate.js')
    script(src='components/angular-sanitize/angular-sanitize.js')
    script(src='components/angular-strap/dist/angular-strap.js')
    script(src='components/angular-strap/dist/angular-strap.tpl.js')
    script(src='components/angular-ui-router/release/angular-ui-router.js')

    // build:js scripts/scripts.js

    script(src='scripts/app.js')
    script(src="scripts/directives/back.button.js")

    script(src="scripts/config/env.config.js")
    script(src="scripts/config/server.config.list.js")
    script(src="scripts/config/server.config.current.js")

    script(src='scripts/services/mobile.service.js')    
    

    script(src="scripts/controllers/login.js")

    script(src='scripts/controllers/activity.list.js')
    script(src='scripts/controllers/activity.edit.js')
    script(src='scripts/controllers/activity.create.js')

    script(src='scripts/controllers/bulletin.list.js')
    script(src='scripts/controllers/bulletin.new.js')

    script(src='scripts/controllers/channel.list.js')


    // endbuild
