app/views/login.html

<form role="form" ng-submit="submit()">
  <div class="form-group">
    <label for="username-input">用户名</label>
    <input id="username-input" type="text" ng-model="userinfo.username" placeholder="Your username" class="form-control"/>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">密码</label>
    <input type="password" placeholder="Password" ng-model="userinfo.userinfo" class="form-control"/>
  </div>
  <button type="submit" class="btn btn-default">确定</button>
</form>

app/views/login.jade
form(role='form' ng-submit="submit()")
  .form-group
    label(for='username-input' ) 用户名
    input#username-input.form-control(type='text' ng-model="userinfo.username" placeholder='Your username')
  .form-group
    label(for='exampleInputPassword1') 密码
    input.form-control(type='password' placeholder='Password' ng-model="userinfo.userinfo")
  button.btn.btn-default(type='submit') 确定
